app {
  version = "1.0"

  input {
    clickStreamPath = "C:\\ClickstreamProject\\data\\data_in\\clickstream_log (1).csv"
    itemSetPath = "C:\\ClickstreamProject\\data\\data_in\\item_data (1).csv"
  }

  output {
    joinedDataSetPath = "C:\\ClickstreamProject\\data\\data_out\\click_stream_event_item"
    nullClickStream = "C:\\ClickstreamProject\\data\\data_out\\nullClickstream"
    nullItemSet = "C:\\ClickstreamProject\\data\\data_out\\nullItemset"
    duplicateClickStream = "C:\\ClickstreamProject\\data\\data_out\\duplicateClickstream"
    duplicateItemSet = "C:\\ClickstreamProject\\data\\data_out\\duplicateItemset"
    invalidItemPrice = "C:\\ClickstreamProject\\data\\data_out\\invalidItemPrice"
    invalidEventTimestamp = "C:\\ClickstreamProject\\data\\data_out\\invalidEventTimestamp"
  }

  spark {
    master = "local[*]"
    appName = "ClickstreamDataPipeline"
    logLevel = "ERROR"
  }

  jdbc {
    jdbcUrl = "jdbc:mysql://localhost:3306/clickstream_data_events"

  }


}