app {
    version = "1.0"

  input {
    samplePathClickStream = "C:\\ClickstreamProject\\data\\test_data_in\\Test_Sample_Clickstream.csv"
    samplePathItemSet = "C:\\ClickstreamProject\\data\\test_data_in\\Test_Sample_ItemSet.csv"
  }

  output {
    samplePathOutput = "C:\\ClickstreamProject\\data\\test_data_out\\click_stream_event_item"
    sampleNullClickStream = "C:\\ClickstreamProject\\data\\test_data_out\\nullClickstream"
    sampleNullItemSet = "C:\\ClickstreamProject\\data\\test_data_out\\nullItemset"
    sampleDuplicateClickStream = "C:\\ClickstreamProject\\data\\test_data_out\\duplicateClickstream"
    sampleDuplicateItemSet = "C:\\ClickstreamProject\\data\\test_data_out\\duplicateItemset"
  }

  spark {
    master = "local[*]"
    appName = "ClickstreamDataPipeline"
    logLevel = "ERROR"
  }

//  thresholdValue{
//    itemPriceLowerlimit=0.0
//    itemPriceUpperlimit=1000.0
//    eventTimestampLowerlimit="2020-01-01 00:00:00"
//    eventTimestampUpperlimit="2023-12-31 23:59:59"
//  }

//  columnName{
//    id="id -> Entity_id"
//    eventTimestamp="event_timestamp -> event_timestamp"
//    deviceType="device_type -> device_type_t"
//    sessionId="session_id -> visitor_session_c"
//    visitorId="visitor_id -> visitor_id"
//    itemId="item_id -> item_id"
//    redirectionSource="redirection_source -> redirection_source_t"
//    itemPrice="item_price -> item_unit_price_a"
//    productType="product_type -> product_type_c"
//    departmentName="department_name -> department_n"
//  }
}